# Bugtopia

./: .gitignore  AGENTS.md  README.md
.github/workflows/: melonloader-releaseship.yml
buddy/: AnimalCareFeature.cs  AuraFarm.LootCollect.cs  AuraFarm.cs  AutoBubbleCollectFeature.cs  AutoFishingFarm.cs  AutoIceSkatingFeature.cs  BepInEx.logging.cfg.snippet  BepInExPlugin.cs  BirdNetFarm.cs  BirdPhotoSubmitFeature.cs  Breadcrumbs.cs  BubbleFeature.cs  BubbleMonoNativeHook.cs  BubbleSpawnRewriteFeature.cs  BuildingFreeRotateFeature.cs  BunnyHopFeature.cs  CarpetStampFeature.cs  CharacterControllerPatch.cs  CharacterRotationPatch.cs  ChatForceTranslateFeature.Postcard.cs  ChatForceTranslateFeature.cs  CorruptionCleanseFeature.cs  CrashDumpHandler.cs  DailyClaimsFeature.cs  DailyQuestSubmitFeature.cs  Directory.Build.props.example  DrawUploadFeature.cs  FaceShopBuyAllFeature.cs  FishingRouteFeature.cs  ForceLocomotionFeature.cs  GameUiTimingsFeature.cs  HeartopiaComplete.AntiAfk.cs  HeartopiaComplete.AuraMono.cs  HeartopiaComplete.AuraMonoEngine.cs  HeartopiaComplete.AutoEatRepair.cs  HeartopiaComplete.AutoSell.cs  HeartopiaComplete.BagAutomation.cs  HeartopiaComplete.BagPanel.cs  HeartopiaComplete.BirdFarm.cs  HeartopiaComplete.Bubble.cs  (+129 more)
buddy/Properties/: AssemblyInfo.cs
ci/: crash-hardening-lint.ps1  prepare-ci-deps.ps1  prepare-melonloader-deps.ps1  resolve-build-version.ps1
docs/: ARCHITECTURE.md  BACKPACK_AND_ITEMS.md  BEHAVIORAL_ANTI_CHEAT.md  BUILD_AND_RUN.md  CRASH_DUMP_ANALYSIS.md  DECOMPILED_SOURCE_MAP.md  DRAW_TECHNICAL.md  FEATURES.md  GAME_ASSEMBLIES_AND_TOOLS.md  GAME_EVENTS.md  GAME_EVENTS_LIST.md  GAME_TYPES_AND_SERVICES.md  ITEM_ICON_PIPELINE.md  NPC_ACCESS.md  RADAR_GAME_MAP.md  TECHNICAL.md  TYPE_RESOLUTION.md  UGC_BUILD_MECHANISMS.md  UGC_SHOP.md  UGC_SYSTEM.md
tools/refactor/: extract_members.py
tools/refactor/lists/: auramono_engine.txt  header.txt
