<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <!-- Loader: Universal (default) = one DLL for both loaders (CI/release). BepInEx / MelonLoader =
         single-loader DLL that only needs that loader installed to build. -->
    <Loader Condition="'$(Loader)' == ''">Universal</Loader>
    <HeartopiaDir Condition="'$(HeartopiaDir)' == ''">D:\SteamLibrary\steamapps\common\Heartopia</HeartopiaDir>
    <OutputType>Library</OutputType>
    <AssemblyName>bugtopia</AssemblyName>
    <RootNamespace>buddy</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Loader)\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- CS0162 (unreachable code) is by-design: the Master*/debugLoggingEnabled const-false switches
         compile debug-log bodies out, which the compiler flags en masse. Nothing to fix. -->
    <NoWarn>$(NoWarn);CS0162</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Shipping build: hide loader console after startup, no verbose mod logs -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseShip'">
    <DefineConstants>TRACE;HIDE_LOADER_CONSOLE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Loader selection. LOADER_MELON / LOADER_BEPINEX gate the loader-specific glue (entry points +
       log/coroutine adapters). Universal defines BOTH → one DLL with runtime dispatch on
       ModLoaderInfo.IsMelonLoader; a single-loader build defines only its own and never references
       the other loader's assembly. -->
  <PropertyGroup Condition="'$(Loader)' == 'Universal'">
    <DefineConstants>$(DefineConstants);LOADER_MELON;LOADER_BEPINEX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Loader)' == 'MelonLoader'">
    <DefineConstants>$(DefineConstants);LOADER_MELON</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Loader)' == 'BepInEx'">
    <DefineConstants>$(DefineConstants);LOADER_BEPINEX</DefineConstants>
  </PropertyGroup>

  <!-- BepInEx + shared deps + IL2CPP interop, from the BepInEx install. Used by the BepInEx build
       AND the Universal build (Universal adds only MelonLoader.dll below). No game assemblies:
       all game access is string-based via AuraMono / il2cpp_* by name. -->
  <ItemGroup Condition="'$(Loader)' == 'BepInEx' Or '$(Loader)' == 'Universal'">
    <Reference Include="0Harmony">
      <HintPath>$(HeartopiaDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HeartopiaDir)\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HeartopiaDir)\BepInEx\core\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(HeartopiaDir)\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(HeartopiaDir)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(HeartopiaDir)\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(HeartopiaDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Universal only: add MelonLoader.dll (shared deps + interop come from the BepInEx group above). -->
  <ItemGroup Condition="'$(Loader)' == 'Universal'">
    <Reference Include="MelonLoader">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- MelonLoader-only: everything from the MelonLoader install, so the build needs no BepInEx. -->
  <ItemGroup Condition="'$(Loader)' == 'MelonLoader'">
    <Reference Include="0Harmony">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(HeartopiaDir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnimalCareFeature.cs" />
    <Compile Include="CarpetStampFeature.cs" />
    <Compile Include="DailyQuestSubmitFeature.cs" />
    <Compile Include="DailyClaimsFeature.cs" />
    <Compile Include="BirdPhotoSubmitFeature.cs" />
    <Compile Include="AuraFarm.cs" />
    <Compile Include="AuraFarm.LootCollect.cs" />
    <Compile Include="AutoFishingFarm.cs" />
    <Compile Include="FishingRouteFeature.cs" />
    <Compile Include="BepInExPlugin.cs" />
    <Compile Include="BirdNetFarm.cs" />
    <Compile Include="CrashDumpHandler.cs" />
    <Compile Include="MovementInputFeature.cs" />
    <Compile Include="Breadcrumbs.cs" />
    <Compile Include="MonoAssemblyDump.cs" />
    <Compile Include="HeartopiaComplete.cs" />
    <Compile Include="HeartopiaComplete.Json.cs" />
    <Compile Include="HeartopiaComplete.AuraMono.cs" />
    <Compile Include="HeartopiaComplete.Reflection.cs" />
    <Compile Include="HeartopiaComplete.UiKit.cs" />
    <Compile Include="HeartopiaComplete.UguiKit.cs" />
    <Compile Include="HeartopiaComplete.UguiPoc.cs" />
    <Compile Include="HeartopiaComplete.UguiShell.cs" />
    <Compile Include="HeartopiaComplete.UguiPhase3Content.cs" />
    <Compile Include="HeartopiaComplete.UguiPhase3SettingsContent.cs" />
    <Compile Include="HeartopiaComplete.UguiKeybindsContent.cs" />
    <Compile Include="HeartopiaComplete.UguiThemeContent.cs" />
    <Compile Include="HeartopiaComplete.UguiTeleportContent.cs" />
    <Compile Include="HeartopiaComplete.UguiBuildingContent.cs" />
    <Compile Include="HeartopiaComplete.UguiSelfContent.cs" />
    <Compile Include="HeartopiaComplete.UguiBagWarehouseContent.cs" />
    <Compile Include="HeartopiaComplete.UguiForagingContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFishingContent.cs" />
    <Compile Include="HeartopiaComplete.UguiInsectsContent.cs" />
    <Compile Include="HeartopiaComplete.UguiBirdsContent.cs" />
    <Compile Include="HeartopiaComplete.UguiRadarContent.cs" />
    <Compile Include="HeartopiaComplete.UguiNewFeaturesContent.cs" />
    <Compile Include="HeartopiaComplete.UguiSandSculptureContent.cs" />
    <Compile Include="HeartopiaComplete.UguiPicturesContent.cs" />
    <Compile Include="HeartopiaComplete.UguiIceSkatingContent.cs" />
    <Compile Include="HeartopiaComplete.UguiExtraContent.cs" />
    <Compile Include="HeartopiaComplete.UguiSeaCleanContent.cs" />
    <Compile Include="HeartopiaComplete.UguiHomelandFarmContent.cs" />
    <Compile Include="HeartopiaComplete.UguiDailyQuestsContent.cs" />
    <Compile Include="HeartopiaComplete.UguiQuestAssistantWindowContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFeaturesMainContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFeaturesFoodRepairContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFeaturesPuzzleSnowContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFeaturesAutoBuyContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFeaturesAutoSellContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFeaturesMassCookContent.cs" />
    <Compile Include="HeartopiaComplete.UguiFeaturesPetCareContent.cs" />
    <Compile Include="HeartopiaComplete.UguiStatusOverlay.cs" />
    <Compile Include="HeartopiaComplete.UguiToast.cs" />
    <Compile Include="HeartopiaComplete.NavIcons.cs" />
    <Compile Include="HeartopiaComplete.NetCook.cs" />
    <Compile Include="HeartopiaComplete.AutoSell.cs" />
    <Compile Include="HeartopiaComplete.GameIcons.cs" />
    <Compile Include="HeartopiaComplete.AutoEatRepair.cs" />
    <Compile Include="HeartopiaComplete.BirdFarm.cs" />
    <Compile Include="HeartopiaComplete.Radar.cs" />
    <Compile Include="HeartopiaComplete.MapSpots.cs" />
    <Compile Include="HeartopiaComplete.Teleport.cs" />
    <Compile Include="HeartopiaComplete.Transfer.cs" />
    <Compile Include="HeartopiaComplete.CameraInput.cs" />
    <Compile Include="HeartopiaComplete.CameraRig.cs" />
    <Compile Include="HeartopiaComplete.Meteor.cs" />
    <Compile Include="HeartopiaComplete.Fishing.cs" />
    <Compile Include="HeartopiaComplete.EventHook.cs" />
    <Compile Include="HeartopiaComplete.QuestAssistant.cs" />
    <Compile Include="HeartopiaComplete.QuestAssistantUi.cs" />
    <Compile Include="HeartopiaComplete.Insect.cs" />
    <Compile Include="HeartopiaComplete.Bubble.cs" />
    <Compile Include="HeartopiaComplete.Shop.cs" />
    <Compile Include="HeartopiaComplete.Farm.cs" />
    <Compile Include="HeartopiaComplete.PeriodCurrency.cs" />
    <Compile Include="HeartopiaComplete.SelfRoomChat.cs" />
    <Compile Include="HeartopiaComplete.BagPanel.cs" />
    <Compile Include="HeartopiaComplete.HideAndSeek.cs" />
    <Compile Include="HeartopiaComplete.Lobby.cs" />
    <Compile Include="HeartopiaComplete.WorldEntities.cs" />
    <Compile Include="HeartopiaComplete.Config.cs" />
    <Compile Include="HeartopiaComplete.Gui.cs" />
    <Compile Include="HeartopiaComplete.Player.cs" />
    <Compile Include="HeartopiaComplete.Interaction.cs" />
    <Compile Include="HeartopiaComplete.AntiAfk.cs" />
    <Compile Include="HeartopiaComplete.InputSim.cs" />
    <Compile Include="HeartopiaComplete.Tools.cs" />
    <Compile Include="HeartopiaComplete.ManagedReflection.cs" />
    <Compile Include="HeartopiaComplete.UiKitPrimitives.cs" />
    <Compile Include="HeartopiaComplete.LiveStatus.cs" />
    <Compile Include="HeartopiaComplete.ConfigTypes.cs" />
    <Compile Include="HeartopiaComplete.Win32.cs" />
    <Compile Include="HeartopiaComplete.AuraMonoEngine.cs" />
    <Compile Include="HeartopiaComplete.Localization.cs" />
    <Compile Include="HeartopiaComplete.Logging.cs" />
    <Compile Include="HeartopiaComplete.Patches.cs" />
    <Compile Include="HeartopiaComplete.BagAutomation.cs" />
    <Compile Include="HeartopiaDebugEsp.cs" />
    <Compile Include="HeartopiaResourceVisualEsp.cs" />
    <Compile Include="HelperPaths.cs" />
    <Compile Include="InsectNetFarm.cs" />
    <Compile Include="LocalizationManager.cs" />
    <Compile Include="LodSettingsFeature.cs" />
    <Compile Include="HideJumpButtonFeature.cs" />
    <Compile Include="ShowOffBypassFeature.cs" />
    <Compile Include="PersistentHudFeature.cs" />
    <Compile Include="InstrumentHotkeyGuardFeature.cs" />
    <Compile Include="HomelandFarmFeature.cs" />
    <Compile Include="HomelandFarmEventDiagFeature.cs" />
    <Compile Include="IceSkatingSequenceFeature.cs" />
    <Compile Include="PadBuildHotkeyFeature.cs" />
    <Compile Include="PrivacyBlockFeature.cs" />
    <Compile Include="BuildingFreeRotateFeature.cs" />
    <Compile Include="BunnyHopFeature.cs" />
    <Compile Include="ForceLocomotionFeature.cs" />
    <Compile Include="SwimSprintTweakFeature.cs" />
    <Compile Include="GameUiTimingsFeature.cs" />
    <Compile Include="AutoIceSkatingFeature.cs" />
    <Compile Include="SnowSculptureFeature.cs" />
    <Compile Include="SandSculptureFeature.cs" />
    <Compile Include="SeaCleanQteFeature.cs" />
    <Compile Include="SeaCleanBannerHideFeature.cs" />
    <Compile Include="LittleWhaleFinderFeature.cs" />
    <Compile Include="SanrioGachaFinderFeature.cs" />
    <Compile Include="SwimSprintVerticalGuardFeature.cs" />
    <Compile Include="ChatForceTranslateFeature.cs" />
    <Compile Include="CorruptionCleanseFeature.cs" />
    <Compile Include="BubbleFeature.cs" />
    <Compile Include="BubbleSpawnRewriteFeature.cs" />
    <Compile Include="AutoBubbleCollectFeature.cs" />
    <Compile Include="MelonLoaderPlugin.cs" />
    <Compile Include="ModCoroutines.cs" />
    <Compile Include="ModLogger.cs" />
    <Compile Include="ModLoaderHost.cs" />
    <Compile Include="PetFeedFeature.cs" />
    <Compile Include="PetPlayFeature.cs" />
    <Compile Include="DrawColorCodec.cs" />
    <Compile Include="DrawUploadFeature.cs" />
    <Compile Include="PicturesDecryptFeature.cs" />
    <Compile Include="WildAnimalFeedFeature.cs" />
    <Compile Include="WildAnimalGiftFeature.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PuzzleNetFeature.cs" />
    <Compile Include="ShopBuyAllFeature.cs" />
    <Compile Include="FaceShopBuyAllFeature.cs" />
    <Compile Include="ResearchDiagnosticsFeature.cs" />
    <Compile Include="ShopDumpFeature.cs" />
    <Compile Include="ShopQuickBuyFeature.cs" />
    <Compile Include="ShopQuickSellFeature.cs" />
    <Compile Include="ItemDumpFeature.cs" />
    <Compile Include="NoclipFeature.cs" />
    <Compile Include="VehicleBypassFeature.cs" />
    <Compile Include="VehicleTeleportFeature.cs" />
    <Compile Include="SpawnVehicleFeature.cs" />
    <Compile Include="WarehouseBypassFeature.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\tree.png" />
    <EmbeddedResource Include="Assets\rare_tree.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="Version.targets" />

  <!-- Auto-deploy the built mod into the game so a rebuild is picked up on the next launch.
       Universal deploys to both loader folders; a single-loader build deploys only to its folder.
       A running game locks the DLL; the copy then fails with a clear warning (ContinueOnError). -->
  <Target Name="DeployModToGame" AfterTargets="Build" Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <ItemGroup>
      <UnifiedDeployDir Include="$(HeartopiaDir)\Mods"
        Condition="Exists('$(HeartopiaDir)\Mods') And ('$(Loader)' == 'Universal' Or '$(Loader)' == 'MelonLoader')" />
      <UnifiedDeployDir Include="$(HeartopiaDir)\BepInEx\plugins"
        Condition="Exists('$(HeartopiaDir)\BepInEx\plugins') And ('$(Loader)' == 'Universal' Or '$(Loader)' == 'BepInEx')" />
    </ItemGroup>
    <Copy SourceFiles="$(OutputPath)bugtopia.dll"
          DestinationFolder="%(UnifiedDeployDir.Identity)"
          ContinueOnError="true"
          Condition="'@(UnifiedDeployDir)' != ''">
      <Output TaskParameter="CopiedFiles" ItemName="DeployedDll" />
    </Copy>
    <Copy SourceFiles="$(OutputPath)bugtopia.pdb"
          DestinationFolder="%(UnifiedDeployDir.Identity)"
          ContinueOnError="true"
          Condition="'@(UnifiedDeployDir)' != '' and Exists('$(OutputPath)bugtopia.pdb')" />
    <Message Importance="high"
             Text="Deployed bugtopia.dll -> %(UnifiedDeployDir.Identity)"
             Condition="'@(UnifiedDeployDir)' != ''" />
    <Warning Text="No loader folder found under $(HeartopiaDir) to deploy bugtopia.dll into (Loader=$(Loader))."
             Condition="'@(UnifiedDeployDir)' == ''" />
  </Target>
</Project>
