<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <HeartopiaDir Condition="'$(HeartopiaDir)' == ''">D:\SteamLibrary\steamapps\common\Heartopia</HeartopiaDir>
    <OutputType>Library</OutputType>
    <AssemblyName>bugtopia</AssemblyName>
    <RootNamespace>buddy</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Shipping build: hide loader console after startup, no verbose mod logs -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseShip'">
    <DefineConstants>TRACE;HIDE_LOADER_CONSOLE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Single UNIVERSAL reference set: one bugtopia.dll serves BOTH loaders. Each loader's entry
       assembly is only resolved at runtime by the entry path that actually runs (MelonLoader from
       Mods\, BepInEx from BepInEx\plugins\); the runtime-dispatch glue in ModLogger/ModCoroutines/
       the two plugin entry points keeps the absent loader's types un-JITted, so the missing
       assembly is never loaded. Shared deps (MonoMod.RuntimeDetour 22.7.31.1, Il2CppInterop 1.5.1)
       have identical identities in both installs — compiled against the BepInEx copies. NO game
       assemblies: all game access is string-based via AuraMono / il2cpp_* by name, so none appear
       in the emitted IL AssemblyRef and the ML(Il2CppClient)-vs-BIE(Client) naming split is moot. -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(HeartopiaDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(HeartopiaDir)\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(HeartopiaDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HeartopiaDir)\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HeartopiaDir)\BepInEx\core\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(HeartopiaDir)\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(HeartopiaDir)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(HeartopiaDir)\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnimalCareFeature.cs" />
    <Compile Include="DailyQuestSubmitFeature.cs" />
    <Compile Include="DailyClaimsFeature.cs" />
    <Compile Include="BirdPhotoSubmitFeature.cs" />
    <Compile Include="AuraFarm.cs" />
    <Compile Include="AuraFarm.LootCollect.cs" />
    <Compile Include="AutoFishingFarm.cs" />
    <Compile Include="FishingRouteFeature.cs" />
    <Compile Include="BepInExPlugin.cs" />
    <Compile Include="BirdNetFarm.cs" />
    <Compile Include="CrashDumpHandler.cs" />
    <Compile Include="MovementInputFeature.cs" />
    <Compile Include="Breadcrumbs.cs" />
    <Compile Include="MonoAssemblyDump.cs" />
    <Compile Include="HeartopiaComplete.cs" />
    <Compile Include="HeartopiaComplete.Json.cs" />
    <Compile Include="HeartopiaComplete.AuraMono.cs" />
    <Compile Include="HeartopiaComplete.Reflection.cs" />
    <Compile Include="HeartopiaComplete.UiKit.cs" />
    <Compile Include="HeartopiaComplete.NetCook.cs" />
    <Compile Include="HeartopiaComplete.AutoSell.cs" />
    <Compile Include="HeartopiaComplete.GameIcons.cs" />
    <Compile Include="HeartopiaComplete.AutoEatRepair.cs" />
    <Compile Include="HeartopiaComplete.BirdFarm.cs" />
    <Compile Include="HeartopiaComplete.Radar.cs" />
    <Compile Include="HeartopiaComplete.MapSpots.cs" />
    <Compile Include="HeartopiaComplete.Teleport.cs" />
    <Compile Include="HeartopiaComplete.Transfer.cs" />
    <Compile Include="HeartopiaComplete.CameraInput.cs" />
    <Compile Include="HeartopiaComplete.CameraRig.cs" />
    <Compile Include="HeartopiaComplete.Meteor.cs" />
    <Compile Include="HeartopiaComplete.Fishing.cs" />
    <Compile Include="HeartopiaComplete.EventHook.cs" />
    <Compile Include="HeartopiaComplete.QuestAssistant.cs" />
    <Compile Include="HeartopiaComplete.QuestAssistantUi.cs" />
    <Compile Include="HeartopiaComplete.Insect.cs" />
    <Compile Include="HeartopiaComplete.Bubble.cs" />
    <Compile Include="HeartopiaComplete.Shop.cs" />
    <Compile Include="HeartopiaComplete.Farm.cs" />
    <Compile Include="HeartopiaComplete.PeriodCurrency.cs" />
    <Compile Include="HeartopiaComplete.SelfRoomChat.cs" />
    <Compile Include="HeartopiaComplete.BagPanel.cs" />
    <Compile Include="HeartopiaComplete.HideAndSeek.cs" />
    <Compile Include="HeartopiaComplete.Lobby.cs" />
    <Compile Include="HeartopiaComplete.WorldEntities.cs" />
    <Compile Include="HeartopiaComplete.Config.cs" />
    <Compile Include="HeartopiaComplete.Gui.cs" />
    <Compile Include="HeartopiaComplete.Player.cs" />
    <Compile Include="HeartopiaComplete.Interaction.cs" />
    <Compile Include="HeartopiaComplete.AntiAfk.cs" />
    <Compile Include="HeartopiaComplete.InputSim.cs" />
    <Compile Include="HeartopiaComplete.Tools.cs" />
    <Compile Include="HeartopiaComplete.ManagedReflection.cs" />
    <Compile Include="HeartopiaComplete.UiKitPrimitives.cs" />
    <Compile Include="HeartopiaComplete.LiveStatus.cs" />
    <Compile Include="HeartopiaComplete.ConfigTypes.cs" />
    <Compile Include="HeartopiaComplete.Win32.cs" />
    <Compile Include="HeartopiaComplete.AuraMonoEngine.cs" />
    <Compile Include="HeartopiaComplete.Localization.cs" />
    <Compile Include="HeartopiaComplete.Patches.cs" />
    <Compile Include="HeartopiaComplete.BagAutomation.cs" />
    <Compile Include="HeartopiaDebugEsp.cs" />
    <Compile Include="HeartopiaResourceVisualEsp.cs" />
    <Compile Include="HelperPaths.cs" />
    <Compile Include="InsectNetFarm.cs" />
    <Compile Include="LocalizationManager.cs" />
    <Compile Include="LodSettingsFeature.cs" />
    <Compile Include="HideJumpButtonFeature.cs" />
    <Compile Include="ShowOffBypassFeature.cs" />
    <Compile Include="PersistentHudFeature.cs" />
    <Compile Include="InstrumentHotkeyGuardFeature.cs" />
    <Compile Include="HomelandFarmFeature.cs" />
    <Compile Include="HomelandFarmEventDiagFeature.cs" />
    <Compile Include="IceSkatingSequenceFeature.cs" />
    <Compile Include="PadBuildHotkeyFeature.cs" />
    <Compile Include="PrivacyBlockFeature.cs" />
    <Compile Include="BuildingFreeRotateFeature.cs" />
    <Compile Include="BunnyHopFeature.cs" />
    <Compile Include="ForceLocomotionFeature.cs" />
    <Compile Include="AutoIceSkatingFeature.cs" />
    <Compile Include="SnowSculptureFeature.cs" />
    <Compile Include="SandSculptureFeature.cs" />
    <Compile Include="BubbleFeature.cs" />
    <Compile Include="BubbleSpawnRewriteFeature.cs" />
    <Compile Include="AutoBubbleCollectFeature.cs" />
    <Compile Include="MelonLoaderPlugin.cs" />
    <Compile Include="ModCoroutines.cs" />
    <Compile Include="ModLogger.cs" />
    <Compile Include="ModLoaderHost.cs" />
    <Compile Include="PetFeedFeature.cs" />
    <Compile Include="PetPlayFeature.cs" />
    <Compile Include="DrawColorCodec.cs" />
    <Compile Include="DrawUploadFeature.cs" />
    <Compile Include="PicturesDecryptFeature.cs" />
    <Compile Include="WildAnimalFeedFeature.cs" />
    <Compile Include="WildAnimalGiftFeature.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PuzzleNetFeature.cs" />
    <Compile Include="ShopBuyAllFeature.cs" />
    <Compile Include="FaceShopBuyAllFeature.cs" />
    <Compile Include="ShopDumpFeature.cs" />
    <Compile Include="ShopQuickBuyFeature.cs" />
    <Compile Include="ShopQuickSellFeature.cs" />
    <Compile Include="ItemDumpFeature.cs" />
    <Compile Include="NoclipFeature.cs" />
    <Compile Include="VehicleBypassFeature.cs" />
    <Compile Include="VehicleTeleportFeature.cs" />
    <Compile Include="WarehouseBypassFeature.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\tree.png" />
    <EmbeddedResource Include="Assets\rare_tree.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="Version.targets" />

  <!-- Auto-deploy the built mod into the game so a rebuild is actually picked up on the next
       game launch. One unified DLL serves both loaders, so it is copied into whichever loader
       folders exist (Mods\ for MelonLoader, BepInEx\plugins\ for BepInEx). If the game is running
       it holds a lock on the plugin DLL; the copy then fails with a clear warning (ContinueOnError)
       instead of silently doing nothing. -->
  <Target Name="DeployModToGame" AfterTargets="Build" Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <ItemGroup>
      <UnifiedDeployDir Include="$(HeartopiaDir)\Mods" Condition="Exists('$(HeartopiaDir)\Mods')" />
      <UnifiedDeployDir Include="$(HeartopiaDir)\BepInEx\plugins" Condition="Exists('$(HeartopiaDir)\BepInEx\plugins')" />
    </ItemGroup>
    <Copy SourceFiles="$(OutputPath)bugtopia.dll"
          DestinationFolder="%(UnifiedDeployDir.Identity)"
          ContinueOnError="true"
          Condition="'@(UnifiedDeployDir)' != ''">
      <Output TaskParameter="CopiedFiles" ItemName="DeployedDll" />
    </Copy>
    <Copy SourceFiles="$(OutputPath)bugtopia.pdb"
          DestinationFolder="%(UnifiedDeployDir.Identity)"
          ContinueOnError="true"
          Condition="'@(UnifiedDeployDir)' != '' and Exists('$(OutputPath)bugtopia.pdb')" />
    <Message Importance="high"
             Text="Deployed bugtopia.dll -> %(UnifiedDeployDir.Identity)"
             Condition="'@(UnifiedDeployDir)' != ''" />
    <Warning Text="No loader folder found under $(HeartopiaDir) (Mods\ or BepInEx\plugins\) to deploy bugtopia.dll into."
             Condition="'@(UnifiedDeployDir)' == ''" />
  </Target>
</Project>
