<Project>
  <PropertyGroup>
    <ModVersionFile>$(MSBuildProjectDirectory)\obj\$(Configuration)\ModVersion.g.cs</ModVersionFile>
    <ResolveBuildVersionScript>$(MSBuildThisFileDirectory)..\ci\resolve-build-version.ps1</ResolveBuildVersionScript>
  </PropertyGroup>

  <Target Name="GenerateModVersion" BeforeTargets="BeforeCompile">
    <MakeDir Directories="$(MSBuildProjectDirectory)\obj\$(Configuration)" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\.."
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ResolveBuildVersionScript)&quot; -OutputPath &quot;$(ModVersionFile)&quot; -DisplayVersionOverride &quot;$(ModDisplayVersion)&quot; -AssemblyVersionOverride &quot;$(ModAssemblyVersion)&quot;" />
    <ItemGroup>
      <Compile Include="$(ModVersionFile)" />
      <FileWrites Include="$(ModVersionFile)" />
    </ItemGroup>
  </Target>
</Project>
